material material1
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 0.100300 0.447672 0.000000 1.000000
			specular 0.338710 0.338710 0.338710 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}

material material2
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 0.97 0.798 0.000000 1.000000
			specular 0.9 0.9 0.9 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}

material material3
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 0.97 0.0 0.000000 1.000000
			specular 0.9 0.9 0.9 1.000000 12.500000
			emissive 0.8 0.0 0.1 1.000000
		}
	}
}

material material4
{
	receive_shadows on
	technique
	{
		pass
		{
			
            specular 0.0 0.0 0.0 1.000000 12.500000
            
            texture_unit
            {
                texture mundo.png
            }
		}
	}
}

material material5
{
	receive_shadows on
	technique
	{
		pass
		{
			specular 1.0 1.0 1.0 1.000000 12.500000
            
            texture_unit
            {
                texture mundo.png
                tex_address_mode wrap
            }
		}
	}
}
